# spring-cloud-demo

./: README.md
erueka/: pom.xml
erueka/src/main/java/com/github/lyrric/: EurekaApplication.java
erueka/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/github/lyrric/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/github/lyrric/: OrderServiceApplication.java
order-service/src/main/java/com/github/lyrric/config/: SecurityPermitAllConfig.java
order-service/src/main/java/com/github/lyrric/controller/: OrderController.java
order-service/src/main/resources/: application.yml
spring-admin/: pom.xml
spring-admin/src/main/java/com/github/lyrric/: AdminApplication.java
spring-admin/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/github/lyrric/: UserServiceApplication.java
user-service/src/main/java/com/github/lyrric/controller/: FileController.java  UserController.java
user-service/src/main/java/com/github/lyrric/feign/: OrderFeign.java
user-service/src/main/resources/: application.yml
